<!DOCTYPE html>
<html lang="ru">
<head>
	<title>WiFi-CLOCK Web installer</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#222222">
  <meta name="description" content="WiFi Часы, погода, датчики (температуры, влажности, давления, CO2) на esp32 и esp8266 c использованием матрицы MAX7219">
  <link rel="shortcut icon" href="data:image/x-icon;base64,AAABAAEAEBAAAAEAIABiAgAAFgAAAIlQTkcNChoKAAAADUlIRFIAAAAQAAAAEAgGAAAAH/P/YQAAAAlwSFlzAAALEwAACxMBAJqcGAAAAhRJREFUOI2Vk71rk1EUxn/nvjep+bBpiCR+URMS1EklqNWpkwg6dFKof4BVFIS6KHQQwVEUjLtSUBdxUgcHcetUsURbyCASTI21MbFJ89H3zXXImy9c6jOde7jPcx+ec49w9yUDeAJmFcPtwM4xHNueazVqQdGeW23HxhgzC0wCU12CBkAAA9Sax/DqAJZQq20gSp8wth3EcUAUQBIhjQjDAm1AeLg3FjpYKFXjlOs5lBiDRBBRYL6493ejxM+o/xnGXOoKzFNvJcOR4Ons1TOs1Zo+EULStdV5bQxLUaxs8uJznsz75WkC3jgiqxpYwWuVq782kuVGKzoe8jO/kMP4vfSNgqk2mT6V4kgsROZdtoYxi4iUNHAPbbFV3jxebdnRp0vfuHL/NewPM4RCmXz7LDcmUmCpdeB6PwNjwFIoEUIjHtgXhmhoWAAh4vPSsB3cyHshPgbiwGG2jxjwBvih/oM0iCEH19x6AZjYpsAacK4r0INPW1SaW/D997+UQpn1eosd2gL6A9LAHBDDaSdsY5hJJ/DcPA/BkWGBaoMLJ1Od2mmHgQxQ0sAhRJKM6OidD8vMpBNMHj0AnbT70IqlYoXn2TxoK4hIGihIb5mUPOBP/TJOuwUU3aD2uC7zru1dKAkw6n/V/coytI2GjxiTAy66nbd0RpZ2z48QphAZH8ygD+ETIoWBzgrwc+D8FVgcpPwFgiKwhP13NwcAAAAASUVORK5CYII="/>
	<script type="module" src="./js/install-button.js"></script>
	<style>
		@font-face {
			font-family: "icons";
			src: url(icons.woff2) format("woff2");
			font-style: normal;
		}
		
		z {
			font-family: "icons";
		}
	
		body {
			font-family: Verdana, Helvetica, sans-serif;
			text-align: center;
			background-color: #222;
			margin: 0;
      color: #fff;
		}
		
		[data-tooltip] {
			position: relative; /* Относительное позиционирование */ 
		}
		
		[data-tooltip]::after {
			content: attr(data-tooltip);
			border-radius: 15px;
			position: absolute; /* Абсолютное позиционирование */
			width: 300px; /* Ширина подсказки */
			left: -150px; 
			top: -2em; /* Положение подсказки */
			background: #3989c9; /* Синий цвет фона */
			color: #fff; /* Цвет текста */
			padding: 0.5em; /* Поля вокруг текста */
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Параметры тени */
			pointer-events: none; /* Подсказка */
			opacity: 0; /* Подсказка невидима */
			transition: 0.5s;
		}
		
		[data-tooltip]:hover::after {
			opacity: 1; /* Показываем подсказку */
			top: -3em;
		}
    
    select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='white'><polygon points='0,0 100,0 50,50'/></svg>") no-repeat;
      background-size: 14px;
			background-position: 96% 17px;
      padding-left: 12px !important;
      background-repeat: no-repeat;
      outline: none;
    }
    select:-moz-focusring {
      transition-duration: 0s;
      color: transparent;
      text-shadow: 0 0 0 #fff;
    }
    option {
      background-color: var(--c-3);
      color: var(--c-f);
    }
    
    .btn {
      outline: none;
      cursor: pointer;
      padding: 8px;
      margin: 10px;
      width: 230px;
      font-family: Verdana, Helvetica, sans-serif;
      font-size: 19px;
      background-color: #333;
      color: white;
      border: 0px solid white;
      border-radius: 25px;
    }
    
    img {
      width: 400px;
      max-width: 40%;
      image-rendering: pixelated;
      image-rendering: crisp-edges;
      margin: 3vh 0 5px 0;
      animation: fi 1s;
      min-width: 380px;
    }
    
    @keyframes fi {
    from { opacity: 0; }
    to   { opacity: 1; }
    }
    
    .main {
			position: absolute;
			left: 0;
			right: 0;
			top: 150px;
      animation: fi 1.5s .7s both;
    }
    
    a {
      color: #2d88de;
      cursor: pointer;
      text-decoration: none;
    }
    
    ol {
      margin: auto;
      text-align: left;
      display: inline-block;
    }
    
    li::marker {
      text-decoration: bold;
      color: #09f;
    }
    
    li {
      margin: 5px;
    }
    
    .container {
      width: 80%;
      max-width: 510px;
      margin: 30px auto 60px;
      border-radius: 5px;
      box-sizing: border-box;
      background-color: #222;
      overflow: hidden;
      min-width: 340px;
    }
    
    .inst-button {
      padding: 5px 0;
    }

    @media (prefers-color-scheme: dark) {
      ewt-install-dialog {
        --mdc-theme-surface: #333;
        --mdc-dialog-heading-ink-color: #fff;
        --mdc-dialog-content-ink-color: #ddd;
        --mdc-text-field-fill-color: #ddd;
      }
    }

    h2 {
      padding-inline: 10px;
    }
		
		.otherInfo{
			 padding: 20px 15px;
		}
		
		#dclock {
			animation: fi 1.3s .5s both;
			color: rgb(65 200 252 / 0%);
			position: absolute;
			z-index: 1;
			overflow: show;
			margin: auto;
			top: 30px;
			left: 0;
			right: 0;
			font-family: monospace;
			font-size: 11vh;
			/*-webkit-text-stroke: 3px rgb(210, 65, 36);*/
			text-shadow: 0 0 4px #09f, 0 0 18px #09f, 0 0 18px #09f, 0 0 18px #09f;
		}
		
		.coms {
			margin: 15px auto;
		}
		
		.coms > p {
			margin: 3px auto;
		}
		
		.comsHelp {
			font-family: "icons";
			font-size: 18px;
			margin-left: 5px;
		}
		
		.otherInfo > div {
			margin-bottom: 10px;
		}
	</style>
</head>

<body onload="checkSupported()">
	<div id="dclock"></div>
	<div class="main">
	<h1>Добро пожаловать</h1>
	<h3>Выбрана прошивка "<span id="verstr"></span>"</h3>
	<div id="flasher">
		<ol>
			<li>Подключите плату ESP к USB-порту;</li>
			<li>Нажмите кнопку «Установить»;</li>
			<li id="coms">В появившемся окне выберите COM-порт подключенной платы; <a class="comsHelp" data-tooltip="Не отображается нужный COM порт?" onclick="showSerialHelp()">&#xe800;</a></li>
			<li>Нажмите кноку «Подключиться»</li>
			<li>Затем в «Панели управления» 2 раза нажмите «Установить WiFi-CLOCK x»</li>
		</ol>
		<div class="container inst-button">
			<esp-web-install-button id="inst" manifest="" install-supported="">
				<button class="btn" slot="activate">Установить</button>
			</esp-web-install-button>
			<div id="mySelect"></div>
		</div>
	</div>
	<div class="otherInfo">
		<div>
			<a href="https://github.com/WonderCRM/wondercrm.github.io/raw/main/Инструкция.pdf" target="_blank">Инструкция</a>
		</div>
		<div>
			<a href="https://t.me/s/CRMdevelop" target="_blank">Telegram</a>
			<span> | </span>
			<a href="https://cloud.mail.ru/public/5eHE/dCHUyqrr1/WiFi-CLOCK" target="_blank">Mail Cloud</a>
		</div>
	</div>
</div>

<script>
var g=e;(function(q,D){var S=e,h=q();while(!![]){try{var C=-parseInt(S(0x132))/0x1+-parseInt(S(0x12d))/0x2*(-parseInt(S(0x163))/0x3)+parseInt(S(0x162))/0x4*(-parseInt(S(0x16d))/0x5)+parseInt(S(0x167))/0x6+parseInt(S(0x15d))/0x7*(-parseInt(S(0x12c))/0x8)+-parseInt(S(0x14b))/0x9+parseInt(S(0x171))/0xa*(parseInt(S(0x15e))/0xb);if(C===D)break;else h['push'](h['shift']());}catch(X){h['push'](h['shift']());}}}(Z,0x4bbe6));function e(K,a){var t=Z();return e=function(l,V){l=l-0x129;var j=t[l];return j;},e(K,a);}var j=(function(){var q=!![];return function(D,h){var C=q?function(){var I=e;if(h){var X=h[I(0x148)](D,arguments);return h=null,X;}}:function(){};return q=![],C;};}()),V=j(this,function(){var U=e;return V[U(0x131)]()[U(0x173)](U(0x177))[U(0x131)]()[U(0x12a)](V)[U(0x173)](U(0x177));});V();var l=(function(){var q=!![];return function(D,h){var C=q?function(){var i=e;if(h){var X=h[i(0x148)](D,arguments);return h=null,X;}}:function(){};return q=![],C;};}());(function(){l(this,function(){var x=e,q=new RegExp(x(0x145)),D=new RegExp(x(0x130),'i'),h=t(x(0x15b));!q[x(0x172)](h+x(0x133))||!D[x(0x172)](h+x(0x14e))?h('0'):t();})();}());var a=(function(){var q=!![];return function(D,h){var C=q?function(){var E=e;if(h){var X=h[E(0x148)](D,arguments);return h=null,X;}}:function(){};return q=![],C;};}()),K=a(this,function(){var v=e,q=function(){var u=e,L;try{L=Function(u(0x15f)+u(0x17b)+');')();}catch(c){L=window;}return L;},D=q(),h=D[v(0x181)]=D[v(0x181)]||{},C=[v(0x184),v(0x13a),v(0x17e),v(0x134),v(0x146),v(0x179),v(0x152)];for(var X=0x0;X<C[v(0x17c)];X++){var s=a[v(0x12a)][v(0x154)][v(0x12e)](a),A=C[X],Y=h[A]||s;s[v(0x153)]=a[v(0x12e)](a),s[v(0x131)]=Y[v(0x131)][v(0x12e)](Y),h[A]=s;}});K(),console[g(0x184)](g(0x12b));function clock(){var o=g,q=new Date(),D=('0'+q[o(0x178)]())[o(0x182)](-0x2),h=('0'+q[o(0x149)]())[o(0x182)](-0x2),C=q[o(0x13c)](),X=D%0x2==0x0?':':'\x20',s=C+X+h+X+D;document[o(0x17a)](o(0x13b))[o(0x137)]=s,setTimeout(()=>requestAnimationFrame(clock),0x3e8);}requestAnimationFrame(clock);function setManifest(){var f=g,q=document[f(0x17a)](f(0x138)),D=q[f(0x143)][q[f(0x13f)]],h=D[f(0x15a)][f(0x186)];document[f(0x17a)](f(0x13e))[f(0x140)](f(0x186),h),document[f(0x17a)](f(0x142))[f(0x14d)]=D[f(0x169)];}function checkSupported(){var k=g,q=navigator[k(0x185)][k(0x129)]();if(document[k(0x17a)](k(0x13e))[k(0x16f)](k(0x135)))unsupported();else readTextFile(k(0x170)),setManifest();}function unsupported(){var y=g;document[y(0x17a)](y(0x15c))[y(0x137)]=y(0x161);}function showSerialHelp(){var P=g;document[P(0x17a)](P(0x150))[P(0x137)]=P(0x159);}function readTextFile(q){var r=g,D=new XMLHttpRequest();D[r(0x175)](r(0x174),q,![]),D[r(0x151)]=function(){var b=r;if(D[b(0x176)]===0x4){if(D[b(0x155)]===0xc8||D[b(0x155)]==0x0){var h=D[b(0x136)],C=h[b(0x16c)]('\x0a'),X=document[b(0x141)](b(0x166)),s=document[b(0x141)](b(0x160)),A=document[b(0x141)](b(0x147));for(let L=0x0;L<C[b(0x17c)];L++){if(C[L]=='\x0d'||C[L]=='')continue;if(C[L][0x0]=='#'){if(L!=0x0)X[b(0x14f)](s);s=document[b(0x141)](b(0x160)),s[b(0x140)](b(0x139),C[L][b(0x16c)]('#')[0x1]);}else{A=document[b(0x141)](b(0x147));var Y=C[L][b(0x16c)]('+');A[b(0x14d)]=Y[0x0],A[b(0x140)](b(0x157),Y[0x1]),A[b(0x140)](b(0x14c),Y[0x1]),s[b(0x14f)](A);}}s[b(0x14f)](A),X[b(0x14f)](s),X[b(0x140)]('id',b(0x138)),X[b(0x140)](b(0x17d),b(0x183)),X[b(0x140)](b(0x158),b(0x165)),X[b(0x140)](b(0x156),b(0x180)),document[b(0x17a)](b(0x14a))[b(0x14f)](X);}}},D[r(0x16b)](null);}function Z(){var d=['Powered\x20by\x20ESP\x20Web\x20Tools\x20for\x20project\x20WiFi-CLOCK\x20(https://t.me/s/CRMdevelop)','680yQWCBr','365566aCXWzr','bind','call','\x5c+\x5c+\x20*(?:[a-zA-Z_$][0-9a-zA-Z_$]*)','toString','246698GPgKtb','chain','error','install-unsupported','responseText','innerHTML','ver','label','warn','dclock','getHours','counter','inst','selectedIndex','setAttribute','createElement','verstr','options','action','function\x20*\x5c(\x20*\x5c)','exception','OPTION','apply','getMinutes','mySelect','600273ytDqkG','data-ethernet','textContent','input','appendChild','coms','onreadystatechange','trace','__proto__','prototype','status','style','data-manifest','onchange','В\x20появившемся\x20окне\x20выберите\x20COM-порт\x20подключенной\x20платы;\x0a\x09<div\x20class=\x22coms\x22>\x0a\x09<p>Возможно,\x20вам\x20не\x20хватает\x20драйверов\x20для\x20вашей\x20платы.</p>\x0a\x09<p>Драйверы\x20для\x20чипов,\x20обычно\x20используемых\x20в\x20платах\x20ESP:</p>\x0a\x09<ul>\x0a\x09\x09<li><a\x20href=\x22https://www.silabs.com/developers/usb-to-uart-bridge-vcp-drivers\x22\x20target=\x22_blank\x22>CP2102\x20(квадратный\x20чип)</a></li>\x0a\x09\x09<li><a\x20href=\x22https://github.com/nodemcu/nodemcu-devkit/tree/master/Drivers\x22\x20target=\x22_blank\x22>CH34x\x20(прямоугольный\x20чип)</a></li>\x0a\x09</ul>\x0a\x09<p>Так\x20же\x20убедитесь,\x20что\x20используемый\x20USB-кабель\x20исправен.</p>\x0a\x09</div>','dataset','init','flasher','27034KLqmHQ','7496423VniGfd','return\x20(function()\x20','OPTGROUP','Извините,\x20ваш\x20браузер\x20еще\x20не\x20поддерживается!<br>Пожалуйста,\x20попробуйте\x20настольный\x20Chrome,\x20Edge\x20или\x20браузеры\x20на\x20основе\x20Chromium.','168764qNRhRu','3PpMJwt','while\x20(true)\x20{}','setManifest()','SELECT','1538394EqlLlB','string','text','stateObject','send','split','20FOESFp','debu','hasAttribute','files.txt','10EcSlxy','test','search','GET','open','readyState','(((.+)+)+)+$','getSeconds','table','getElementById','{}.constructor(\x22return\x20this\x22)(\x20)','length','class','info','gger','width:\x20380px','console','slice','btn','log','userAgent','manifest','toLowerCase','constructor'];Z=function(){return d;};return Z();}function t(q){function D(h){var W=e;if(typeof h===W(0x168))return function(C){}[W(0x12a)](W(0x164))[W(0x148)](W(0x13d));else(''+h/h)[W(0x17c)]!==0x1||h%0x14===0x0?function(){return!![];}[W(0x12a)](W(0x16e)+W(0x17f))[W(0x12f)](W(0x144)):function(){return![];}[W(0x12a)](W(0x16e)+W(0x17f))[W(0x148)](W(0x16a));D(++h);}try{if(q)return D;else D(0x0);}catch(h){}}
</script>
</body>
</html>
